<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="client.Character" project="TDMultiplayer" 
    file="/TDMultiplayer/src/client/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="283" x="-35" y="2721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="client.InputHandler" project="TDMultiplayer" 
    file="/TDMultiplayer/src/client/InputHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="165" x="189" y="6211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="client.Projectile" project="TDMultiplayer" 
    file="/TDMultiplayer/src/client/Projectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="401" x="290" y="2402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="client.Main" project="TDMultiplayer" file="/TDMultiplayer/src/client/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1143" width="214" x="394" y="5028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="client.Map" project="TDMultiplayer" file="/TDMultiplayer/src/client/Map.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="269" x="775" y="4079"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="client.Player" project="TDMultiplayer" 
    file="/TDMultiplayer/src/client/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="279" x="412" y="3562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="client.Weapon" project="TDMultiplayer" 
    file="/TDMultiplayer/src/client/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="909" width="471" x="-56" y="4079"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="client.Point" project="TDMultiplayer" file="/TDMultiplayer/src/client/Point.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="124" x="920" y="5028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="client.Game" project="TDMultiplayer" file="/TDMultiplayer/src/client/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1467" width="270" x="28" y="-558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="client.MouseListener" project="TDMultiplayer" 
    file="/TDMultiplayer/src/client/MouseListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="182" x="394" y="6211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="client.SpriteSheet" project="TDMultiplayer" 
    file="/TDMultiplayer/src/client/SpriteSheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1403" y="5084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="client.Menu" project="TDMultiplayer" file="/TDMultiplayer/src/client/Menu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="250" x="616" y="6211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="client.Tile" project="TDMultiplayer" file="/TDMultiplayer/src/client/Tile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="232" x="648" y="5028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="client.BufferedImageLoader" project="TDMultiplayer" 
    file="/TDMultiplayer/src/client/BufferedImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="184" x="1086" y="6211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="client.Entity" project="TDMultiplayer" 
    file="/TDMultiplayer/src/client/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1413" width="264" x="28" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="factory.Factory" project="TDMultiplayer" 
    file="/TDMultiplayer/src/factory/Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="116" x="1055" y="-71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="factory.AbstractFactory" project="TDMultiplayer" 
    file="/TDMultiplayer/src/factory/AbstractFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="179" x="1055" y="-210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="factory.WeaponFactory" project="TDMultiplayer" 
    file="/TDMultiplayer/src/factory/WeaponFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="184" x="1192" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="factory.CharacterFactory" project="TDMultiplayer" 
    file="/TDMultiplayer/src/factory/CharacterFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="773" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="factory.ProjectileFactory" project="TDMultiplayer" 
    file="/TDMultiplayer/src/factory/ProjectileFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="226" x="1192" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="factory.PlayerFactory" project="TDMultiplayer" 
    file="/TDMultiplayer/src/factory/PlayerFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1016" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="net.Listener" project="TDMultiplayer" file="/TDMultiplayer/src/net/Listener.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="-280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="net.Packet" project="TDMultiplayer" file="/TDMultiplayer/src/net/Packet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="-460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="server.Player" project="TDMultiplayer" 
    file="/TDMultiplayer/src/server/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2105" y="-124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="server.Projectile" project="TDMultiplayer" 
    file="/TDMultiplayer/src/server/Projectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2057" y="1021"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="server.Entity" project="TDMultiplayer" 
    file="/TDMultiplayer/src/server/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1814" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="server.Server" project="TDMultiplayer" 
    file="/TDMultiplayer/src/server/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1696" y="-140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="28">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="29">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="30" name="inputHandler"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <bendpoint x="381" y="2721"/>    
    <bendpoint x="381" y="3562"/>    
    <bendpoint x="445" y="4079"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="742" y="2402"/>    
    <bendpoint x="763" y="2721"/>    
    <bendpoint x="784" y="3562"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="35" name="spriteSheet">        
        <position height="18" width="63" x="1424" y="4927"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="16" width="23" x="1493" y="4929"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <bendpoint x="1201" y="-71"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="-150" y="949"/>    
    <bendpoint x="-150" y="2402"/>    
    <bendpoint x="-150" y="2721"/>    
    <bendpoint x="-150" y="3562"/>    
    <bendpoint x="-150" y="4079"/>    
    <bendpoint x="-150" y="5028"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="-66" y="3562"/>    
    <bendpoint x="-87" y="4079"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="41" name="listener"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="-47" y="949"/>    
    <bendpoint x="-47" y="2402"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="44" name="characters"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="48" name="mouseListener"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="51" name="main"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <bendpoint x="278" y="3562"/>    
    <bendpoint x="278" y="2721"/>    
    <bendpoint x="259" y="2402"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="54">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="57" name="spriteSheet">        
        <position height="18" width="63" x="1434" y="4980"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="16" width="23" x="1499" y="4981"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="-129" y="949"/>    
    <bendpoint x="-129" y="2402"/>    
    <bendpoint x="-129" y="2721"/>    
    <bendpoint x="-129" y="3562"/>    
    <bendpoint x="-129" y="4079"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="60" name="main"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="539" y="4079"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="64">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="65" name="projectileFactory"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <bendpoint x="1010" y="-71"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="721" y="2402"/>    
    <bendpoint x="742" y="2721"/>    
    <bendpoint x="742" y="3562"/>    
    <bendpoint x="742" y="4079"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="69">    
    <bendpoint x="805" y="949"/>    
    <bendpoint x="805" y="2402"/>    
    <bendpoint x="805" y="2721"/>    
    <bendpoint x="805" y="3562"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="70" name="map"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="763" y="949"/>    
    <bendpoint x="763" y="2402"/>    
    <bendpoint x="721" y="2721"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="73" name="player"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="77" name="characterFactory"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <bendpoint x="487" y="4079"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="898" y="-71"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="83" name="tiles"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="87">    
    <bendpoint x="37" y="2402"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="89" name="playerFactory"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="91">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="92">    
    <bendpoint x="826" y="3562"/>    
    <bendpoint x="826" y="2721"/>    
    <bendpoint x="826" y="2402"/>    
    <bendpoint x="826" y="949"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="93" name="game"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="96" name="listener"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="675" y="4079"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="99" name="mousePosition"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="102">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="103" name="entities">        
        <position height="18" width="42" x="69" y="928"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="109" y="929"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <bendpoint x="1074" y="5028"/>    
    <bendpoint x="1074" y="4079"/>    
    <bendpoint x="1074" y="3562"/>    
    <bendpoint x="1074" y="2721"/>    
    <bendpoint x="1074" y="2402"/>    
    <bendpoint x="1074" y="949"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="107" name="owner"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="110">    
    <bendpoint x="721" y="4079"/>    
    <bendpoint x="763" y="3562"/>    
    <bendpoint x="784" y="2721"/>    
    <bendpoint x="784" y="2402"/>    
    <bendpoint x="784" y="949"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="111" name="game"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="114" name="server"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="116">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="117">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="118" name="players"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <bendpoint x="1095" y="5028"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="322" y="949"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="721" y="3562"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="124">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="125" name="mapSS">        
        <position height="18" width="42" x="1428" y="4946"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="16" width="23" x="1476" y="4948"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="-24" y="3562"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="128" name="owner"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <bendpoint x="1448" y="-71"/>    
    <bendpoint x="1448" y="86"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="132">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="133" name="entities"/>      
      <multiplicity id="134" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <bendpoint x="16" y="2402"/>    
    <bendpoint x="-66" y="2721"/>    
    <bendpoint x="-108" y="3562"/>    
    <bendpoint x="-108" y="4079"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="136" name="main"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="139" name="spriteSheet">        
        <position height="18" width="63" x="1429" y="4962"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="16" width="23" x="1498" y="4964"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="141">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="142">    
    <bendpoint x="-26" y="949"/>    
    <bendpoint x="-26" y="2402"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="143" name="charactersRemove">        
        <position height="18" width="100" x="69" y="2684"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="174" y="2686"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="145">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="146">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="147" name="game"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="150" name="weaponFactory"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <bendpoint x="-87" y="949"/>    
    <bendpoint x="-87" y="2402"/>    
    <bendpoint x="-87" y="2721"/>    
    <bendpoint x="-87" y="3562"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="153" name="weapons">        
        <position height="18" width="54" x="92" y="4049"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="155">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="156">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="157" name="spriteSheet">        
        <position height="18" width="63" x="1438" y="4996"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="16" width="23" x="1507" y="4998"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="159">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="402" y="2721"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="162">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="163" name="entitiesRemove">        
        <position height="18" width="81" x="173" y="931"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="255" y="933"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="165">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="166">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="167" name="menu">        
        <position height="18" width="34" x="695" y="6184"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="16" width="23" x="730" y="6185"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="169">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="170">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="171">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="172">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="173" name="menus"/>      
      <multiplicity id="174" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="176" name="server"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="178">    
    <bendpoint x="1984" y="239"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="299" y="3562"/>    
    <bendpoint x="299" y="2721"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="181">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="182">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="183">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="184">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="185" name="owner"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="187">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="188">    
    <bendpoint x="466" y="4079"/>    
    <bendpoint x="363" y="5028"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="190">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="191">    
    <bendpoint x="136" y="941"/>    
    <bendpoint x="136" y="2394"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="192" name="screenFocus">        
        <position height="18" width="72" x="78" y="2697"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="16" width="23" x="155" y="2699"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <bendpoint x="-45" y="3562"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="195" name="slots">        
        <position height="18" width="31" x="24" y="4050"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="145" y="4051"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="198" name="playersToRemove"/>      
      <multiplicity id="199" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="200">    
    <bendpoint x="1161" y="86"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="201">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>